<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:layout_gravity="center"
    android:padding="16dp"
    android:background="#202643">
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_marginBottom="20dp"
        android:text="Saiba quanto tempo falta, aproximadamente, para você morrer:"
        android:textSize="25dp"
        android:textColor="@color/white"
        android:fontFamily="sans-serif-condensed"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:textSize="20dp"
        android:text="Qual o seu sexo?"
        android:textColor="@color/white"/>

    <Spinner
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/sexo"
        android:textAlignment="center"
        android:background="#C6CCEC"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:text="Digite a sua idade"
        android:textColor="@color/white"/>

    <EditText
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:id="@+id/idade"
        android:textAlignment="center"
        android:hint="00"
        android:backgroundTint="@color/white"
        android:textColorHint="@color/white"
        android:textColor="@color/white"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/botao"
        android:text="Calcular"
        android:textColor="@color/black"
        android:backgroundTint="#C6CCEC"/>

<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Calcule quanto tempo falta para sua aposentadoria"-->
<!--        android:gravity="center_horizontal"-->
<!--        android:textSize="16sp"-->
<!--        android:layout_marginBottom="10dp"-->
<!--        />-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:id="@+id/resultado" />

</LinearLayout>